{
  "ConnectionStrings": {
    "Studenmanager": "Server=.; initial catalog=Studen_manager; Integrated Security=True; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:7164"
  },
  "AllowedHosts": "*"
}
